{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "ServerSecretKey": "helooosdakdsasdsfdc"
  },
  "ConnectionStrings": {
    "MYSQL57": "server=127.0.0.1;uid=root;pwd=123456;database=ooad"
  },
  "Database": {
    "Migrate": "False",
    "EnsureCreated": "True",
    "InsertStub": "False"
  }
}
